In [1]:
import os
import json
import pandas as pd
import psycopg2

In [2]:
# aggre_transaction

path2 = "C:/Users/ADMIN/New folder/phonepe/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list = os.listdir(path2)


columns2 = {"States" : [] , "Years": [], "Quarter": [],"Transaction_type": [], "Transaction_count":[],"Transaction_amount":[]}

for state in agg_tran_list:
    cur_states = path2+state+"/"
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states+year+"/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year+file
            data = open(cur_file,"r")

            B=json.load(data)

            for i in B["data"]["transactionData"]:
                name = i["name"]
                count = i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                columns2["Transaction_type"].append(name)
                columns2["Transaction_count"].append(count)
                columns2["Transaction_amount"].append(amount)
                columns2["States"].append(state)
                columns2["Years"].append(year)
                columns2["Quarter"].append(int(file.strip(".json")))


aggre_transaction = pd.DataFrame(columns2)

aggre_transaction["States"] = aggre_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
aggre_transaction["States"] = aggre_transaction["States"].str.replace('-',' ')
aggre_transaction["States"] = aggre_transaction["States"].str.title()
aggre_transaction["States"] = aggre_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [3]:
aggre_transaction["States"].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [4]:
# aggre_user

path3 = "C:/Users/ADMIN/New folder/phonepe/pulse/data/aggregated/user/country/india/state/"
agg_user_list = os.listdir(path3)


columns3 = {"States" : [] , "Years": [], "Quarter": [],"Brands": [], "Transaction_count":[],"Percentage":[]}

for state in agg_tran_list:
    cur_states = path3+state+"/"
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states+year+"/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year+file
            data = open(cur_file,"r")

            C=json.load(data)
            
            try:
                for i in C["data"]["usersByDevice"]:
                    brand = i["brand"]
                    count = i["count"]
                    percentage = i["percentage"]
                    columns3["Brands"].append(brand)
                    columns3["Transaction_count"].append(count)
                    columns3["Percentage"].append(percentage)
                    columns3["States"].append(state)
                    columns3["Years"].append(year)
                    columns3["Quarter"].append(int(file.strip(".json")))

            except:
                pass

aggre_user = pd.DataFrame(columns3)

aggre_user["States"] = aggre_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
aggre_user["States"] = aggre_user["States"].str.replace('-',' ')
aggre_user["States"] = aggre_user["States"].str.title()
aggre_user["States"] = aggre_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [5]:

aggre_user["States"].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [6]:
# map_transaction

path5 = "C:/Users/ADMIN/New folder/phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list = os.listdir(path5)


columns5 = {"States" : [] , "Years": [], "Quarter": [],"Districts": [], "Transaction_count":[],"Transaction_amount":[]}

for state in map_tran_list:
    cur_states = path5+state+"/"
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states+year+"/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year+file
            data = open(cur_file,"r")

            E=json.load(data)

            for i in E["data"]["hoverDataList"]:
                name = i["name"]
                count = i["metric"][0]["count"]
                appOpens = i["metric"][0]["amount"]
                columns5["Districts"].append(name)
                columns5["Transaction_count"].append(count)
                columns5["Transaction_amount"].append(appOpens)
                columns5["States"].append(state)
                columns5["Years"].append(year)
                columns5["Quarter"].append(int(file.strip(".json")))

map_tran = pd.DataFrame(columns5)            
            
map_tran["States"] = map_tran["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_tran["States"] = map_tran["States"].str.replace('-',' ')
map_tran["States"] = map_tran["States"].str.title()
map_tran["States"] = map_tran["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [7]:
map_tran.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17564 entries, 0 to 17563
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   States              17564 non-null  object
 1   Years               17564 non-null  object
 2   Quarter             17564 non-null  int64
 3   Districts           17564 non-null  object
 4   Transaction_count   17564 non-null  int64
 5   Transaction_amount  17564 non-null  float64
dtypes: float64(1), int64(2), object(3)
memory usage: 823.4+ KB

In [8]:
# map_user

path6 = "C:/Users/ADMIN/New folder/phonepe/pulse/data/map/user/hover/country/india/state/"

map_user_list = os.listdir(path6)


columns6 = {"States" : [] , "Years": [], "Quarter": [],"Districts": [], "RegisteredUsers":[],"AppOpens":[]}

for state in map_user_list:
    cur_states = path6+state+"/"
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states+year+"/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year+file
            data = open(cur_file,"r")

            F=json.load(data)

            for i in F["data"]["hoverData"].items():
                district = i[0]
                registeredUsers = i[1]["registeredUsers"]
                appOpens = i[1]["appOpens"]
                columns6["Districts"].append(district)
                columns6["RegisteredUsers"].append(registeredUsers)
                columns6["AppOpens"].append(appOpens)
                columns6["States"].append(state)
                columns6["Years"].append(year)
                columns6["Quarter"].append(int(file.strip(".json")))

map_user = pd.DataFrame(columns6)

map_user["States"] = map_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_user["States"] = map_user["States"].str.replace('-',' ')
map_user["States"] = map_user["States"].str.title()
map_user["States"] = map_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [9]:

map_user

,States,Years,Quarter,Districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
17563,West Bengal,2023,4,nadia district,1603527,67224546
17564,West Bengal,2023,4,birbhum district,1013025,52281841
17565,West Bengal,2023,4,purba medinipur district,1589203,69991821
17566,West Bengal,2023,4,maldah district,1134600,88292475
17567,West Bengal,2023,4,darjiling district,660231,39079247

In [10]:
#top_transaction

path8 = "C:/Users/ADMIN/New folder/phonepe/pulse/data/top/transaction/country/india/state/"
top_tran_list = os.listdir(path8)

columns8 = {"States" : [] , "Years": [], "Quarter": [],"Pincodes": [], "Transaction_count":[],"Transaction_amount":[]}

for state in top_tran_list:
    cur_states = path8+state+"/"
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states+year+"/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year+file
            data = open(cur_file,"r")

            H=json.load(data)

            for i in H["data"]["pincodes"]:
                entityname = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns8["Pincodes"].append(entityname)
                columns8["Transaction_count"].append(count)
                columns8["Transaction_amount"].append(amount)
                columns8["States"].append(state)
                columns8["Years"].append(year)
                columns8["Quarter"].append(int(file.strip(".json")))

top_transaction = pd.DataFrame(columns8)

top_transaction["States"] = top_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_transaction["States"] = top_transaction["States"].str.replace('-',' ')
top_transaction["States"] = top_transaction["States"].str.title()
top_transaction["States"] = top_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [11]:
top_transaction

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,West Bengal,2023,4,721301,4133775,5.718222e+09
8563,West Bengal,2023,4,700001,3983241,8.039689e+09
8564,West Bengal,2023,4,732125,3950411,6.557345e+09
8565,West Bengal,2023,4,700039,3742452,5.608622e+09
8566,West Bengal,2023,4,700014,3652710,6.184795e+09

In [12]:
# top_user
path9 = "C:/Users/ADMIN/New folder/phonepe/pulse/data/top/user/country/india/state/"
top_user_list = os.listdir(path9)

columns9 = {"States" : [] , "Years": [], "Quarter": [],"Pincodes": [], "RegisteredUsers":[]}

for state in top_user_list:
    cur_states = path9+state+"/"
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_year = cur_states+year+"/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year+file
            data = open(cur_file,"r")

            I=json.load(data)

            for i in I["data"]["pincodes"]:
                entityname = i["name"]
                registeredUsers = i["registeredUsers"]
                columns9["Pincodes"].append(entityname)
                columns9["RegisteredUsers"].append(registeredUsers)
                columns9["States"].append(state)
                columns9["Years"].append(year)
                columns9["Quarter"].append(int(file.strip(".json")))

top_user = pd.DataFrame(columns9)

top_user["States"] = top_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_user["States"] = top_user["States"].str.replace('-',' ')
top_user["States"] = top_user["States"].str.title()
top_user["States"] = top_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [13]:
top_user

                 States Years  Quarter Pincodes  RegisteredUsers
0     Andaman & Nicobar  2018        1   744103             1608
1     Andaman & Nicobar  2018        1   744101             1108
2     Andaman & Nicobar  2018        1   744105             1075
3     Andaman & Nicobar  2018        1   744102             1006
4     Andaman & Nicobar  2018        1   744104              272
...                 ...   ...      ...      ...              ...
8563        West Bengal  2023        4   700015           126663
8564        West Bengal  2023        4   742304           123320
8565        West Bengal  2023        4   721101           123088
8566        West Bengal  2023        4   700150           119283
8567        West Bengal  2023        4   700091           118578

[8568 rows x 5 columns]

In [14]:
# table_creation
# sql connection
mydb = psycopg2.connect(host = "localhost",
                        user = "postgres",
                        port= 5432,
                        database = "phonepe_data",
                        password = "arjunsoman123"
                           )
cursor = mydb.cursor()


#aggregated_transaction_table
create_query_2 = '''CREATE TABLE if not exists aggregated_transaction(States varchar(250),
                                                      Years int,
                                                      Quarter int,
                                                      Transaction_type varchar(250),
                                                      Transaction_count bigint,
                                                      Transaction_amount bigint  )'''
cursor.execute(create_query_2)
mydb.commit()

insert_query_2 = ''' INSERT INTO aggregated_transaction(States, Years, Quarter, Transaction_type, Transaction_count,
                                                      Transaction_amount)
                                                      
                                                      values(%s,%s,%s,%s,%s,%s)'''

data = aggre_transaction.values.tolist()
cursor.executemany(insert_query_2,data)
mydb.commit()

#aggregated_user_table
create_query_3 = '''CREATE TABLE if not exists aggregated_user(States varchar(250),
                                                      Years int,
                                                      Quarter int,
                                                      Brands varchar(250),
                                                      Transaction_count bigint,
                                                      Percentage float  )'''
cursor.execute(create_query_3)
mydb.commit()

insert_query_3 = ''' INSERT INTO aggregated_user(States, Years, Quarter, Brands, Transaction_count,
                                                      Percentage)
                                                      
                                                      values(%s,%s,%s,%s,%s,%s)'''

data = aggre_user.values.tolist()
cursor.executemany(insert_query_3,data)
mydb.commit()

#map_transaction_table
create_query_5 = '''CREATE TABLE if not exists map_transaction(States varchar(250),
                                                      Years int,
                                                      Quarter int,
                                                      Districts varchar(250),
                                                      Transaction_count bigint,
                                                      Transaction_amount bigint  )'''
cursor.execute(create_query_5)
mydb.commit()

insert_query_5 = ''' INSERT INTO map_transaction(States, Years, Quarter, Districts, Transaction_count,
                                                      Transaction_amount)
                                                      
                                                      values(%s,%s,%s,%s,%s,%s)'''

data = map_tran.values.tolist()
cursor.executemany(insert_query_5,data)
mydb.commit()

#map_user_table
create_query_6 = '''CREATE TABLE if not exists map_user(States varchar(250),
                                                      Years int,
                                                      Quarter int,
                                                      Districts varchar(250),
                                                      RegisteredUsers bigint,
                                                      AppOpens bigint  )'''
cursor.execute(create_query_6)
mydb.commit()

insert_query_6 = ''' INSERT INTO map_user(States, Years, Quarter, Districts, RegisteredUsers,
                                                      AppOpens)
                                                      
                                                      values(%s,%s,%s,%s,%s,%s)'''

data = map_user.values.tolist()
cursor.executemany(insert_query_6,data)
mydb.commit()

#top_transaction_table
create_query_8 = '''CREATE TABLE if not exists top_transaction(States varchar(250),
                                                      Years int,
                                                      Quarter int,
                                                      Pincodes int,
                                                      Transaction_count bigint,
                                                      Transaction_amount bigint  )'''
cursor.execute(create_query_8)
mydb.commit()

insert_query_8 = ''' INSERT INTO top_transaction(States, Years, Quarter, Pincodes, Transaction_count,
                                                      Transaction_amount)
                                                      
                                                      values(%s,%s,%s,%s,%s,%s)'''

data = top_transaction.values.tolist()
cursor.executemany(insert_query_8,data)
mydb.commit()

#top_user_table
create_query_9 = '''CREATE TABLE if not exists top_user(States varchar(250),
                                                      Years int,
                                                      Quarter int,
                                                      Pincodes int,
                                                      RegisteredUsers bigint
                                                       )'''
cursor.execute(create_query_9)
mydb.commit()

insert_query_9 = ''' INSERT INTO top_user(States, Years, Quarter, Pincodes, RegisteredUsers)
                                                   
                                                      
                                                      values(%s,%s,%s,%s,%s)'''

data = top_user.values.tolist()
cursor.executemany(insert_query_9,data)
mydb.commit()

In [15]:
top_user.columns

Index(['States', 'Years', 'Quarter', 'Pincodes', 'RegisteredUsers'], dtype='object')